<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eylul's Personal Page</title>
    <style>
        html {
            background-color: #ab79da;
        }
        body {
            width: 800px;
            margin: 0 auto;
        }
        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        h1 {
            font-size: 60px;
        }
        .bold {
            font-weight: bold;
        }
        p.bold {
            text-decoration:underline;
        }
        li.bold {
            font-style: italic;
        }
        #subjectintro {
            color: rgb(106, 236, 193);
        }
    </style>
</head>

<body>
    <h1>Eylul is so awesome!</h1>
    <img src="kermit.png" alt="This is totally Eylul." title="Yes, I actually look like this." width= 50% height= 75%>
    <ul>
        <li>
            <p>Eylul is an ATCS student at Bergen County Academies.</p>
        </li>
        <li>
            <p>She loves helping people and making new friends; she's very social! <em>(pls talk to me!!)</em>.</p>
        </li>
        <li>
            <p class="bold">She firmly believes in self-expression.</p>
        </li>
            

        <li><a href="secondpage.html" 
            title="Eylul page 2"
            target="_blank">
            More about Eylul
        </a></li>
        <li><a href="https://github.com/eylulOktay" 
            target="_blank">
            GitHub profile
        </a></li>
    </ul>
</body>

</html>