<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Eylul</title>
    <style>
        html {
            background-color: #ab79da;
        }
        body {
            width: 800px;
            margin: 0 auto;
        }
        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        h1 {
            font-size: 60px;
        }
        .bold {
            font-weight: bold;
        }
        p.bold {
            text-decoration:underline;
        }
        li.bold {
            font-style: italic;
        }
        #subjectintro {
            color: rgb(20, 60, 170);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>More About Eylul!</h1>
    <a href="index.html">Go back to the first page.</a>


<p id="subjectintro">Eylul loves many things like:</p>

<ol>
    <li>drawing/painting</li>
    <img src="drawing.png" alt="This is Taehyung from BTS" title="I made this drawing!" width = 50% height=" 10%">
    <li>Writing poetry</li>
    <li><a href="https://docs.google.com/document/d/1DfMKovEj-fs5_n3zvWc6iyOiPffx4AQwCVRXBKHTXwg/edit" 
        title="Eylul page 2"
        target="_blank">
        One of my poems!
    </a></li>
    <li>Reading</li>
    <img src="reading.png" title="This is my favorite book!" width = 40% height=" 5%">
    <li class = "bold"> Kpop</li>
    <li><a href="https://open.spotify.com/playlist/0qbhljN3Xn8n9kgOiAK2Og?si=93a0a3e5efcf48fe" 
        title="Eylul page 2"
        target="_blank">
        My Kpop playlist!
    </a></li>
    <img src="bts.png" alt="BTS is really good, please check them out!" title="This is BTS!" width = 50% height=" 50%">
    
</ol>
</body>
</html>